<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.305 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="camera"/>
    </joint>

    <link name="camera">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    
    <!-- Covert ROS2 camera TF to optical vision standard coordinate system -->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        <parent link="camera"/>
        <child link="camera_optical"/>
    </joint>

    <link name="camera_optical"></link>

    <gazebo reference="camera">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>