<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Colors Definition -->
	<material name="black">
		<color rgba="0.0 0.0 0.0 1.0" />
	</material>

	<material name="red">
		<color rgba="0.7 0.0 0.0 1.0"/>
	</material>

	<material name="blue">
		<color rgba="0.0 0.0 0.7 1.0"/>
	</material>

	<material name="green">
		<color rgba="0.0 0.7 0.0 1.0"/>
	</material>

	<material name="gray">
		<color rgba="0.5 0.5 0.6 1.0"/>
	</material>

	<material name="white">
		<color rgba="1.0 1.0 1.0 1.0" />
	</material>

</robot>