<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="chassis_diameter" value="0.200"/>
    <xacro:property name="chassis_height" value="0.050"/>
    <xacro:property name="chassis_mass" value="1.0"/>

    <xacro:property name="wheel_radius" value="0.033"/>
    <xacro:property name="wheel_thickness" value="0.026"/>
    <xacro:property name="wheel_mass" value="0.05"/>
    <xacro:property name="wheel_offset_x" value="0.100"/>
    <xacro:property name="wheel_offset_y" value="0.120"/>
    <xacro:property name="wheel_offset_z" value="0.021"/>
    
    <xacro:property name="caster_wheel_radius" value="0.033"/>
    <xacro:property name="caster_wheel_mass" value="0.5"/>
    <xacro:property name="caster_wheel_offset_x" value="0.040"/>
    <xacro:property name="caster_wheel_offset_z" value="${wheel_offset_z}"/>

</robot>